$color_1: rgb(57, 167, 189);
$color_2: rgb(204, 57, 57);
$color_3: #fff;
$color_4: var(--main-c);
$color_5: #222;
$color_6: var(--black-c);
$color_7: #576171;
$color_8: rgb(201, 59, 59);
$color_9: #fafafa;
$color_10: rgb(54, 62, 184);
$background-color_1: var(--main-c);
$background-color_2: transparent;
$background-color_3: #fff;

.cta-main {
	background-color: $background-color_1;
	padding: 1rem 1rem;
	color: $color_1;
	font-size: bold;
	border-radius: 2px;
}
header.main-header {
	position: relative;
	top: 0;
	width: 100%;
	z-index: 9999;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 9999;
}
.header-wrap {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	background-image: url(../multimedia/fondo\ pagina.png);
	z-index: 999;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	background-color: $background-color_2;
	z-index: 999;
}
.wrap-logo-header {
	display: flex;
	align-items: center;
	flex-basis: 15%;
	display: flex;
	align-items: center;
	flex-basis: 15%;
}
.logo-header {
	font-weight: bold;
	font-size: 1.2rem;
	color: $color_2;
	font-weight: bold;
	font-size: 1.2rem;
	color: $color_3;
}
.nav-header {
	display: flex;
	align-items: center;
	width: 100%;
}
.nav-wrap-header {
	display: flex;
	flex-basis: 50%;
}
ul.main-menu {
	display: flex;
	width: 100%;
	z-index: 99;
	margin: 0;
	padding: 0;
	justify-content: space-between;
	align-items: center;
	font-size: 1.1rem;
}
li.menu-item {
	margin: .75rem;
	display: flex;
	a {
		padding: .5rem 1rem;
		color: $color_3;
		&:hover {
			color: $color_4;
		}
	}
}
i.toggle-menu {
	img {
		width: 27px;
		z-index: 99;
	}
	display: none;
	background-color: $background-color_2;
	border: none;
	z-index: 9999;
}
input#check {
	display: none;
}
footer {
	background-image: url(../multimedia/fondo\ pagina.png);
	color: $color_6;
	ul {
		padding: 0;
	}
}
.wrap-footer {
	display: grid;
	grid-template-columns: 30% 15% 15% 20%;
	column-gap: 5%;
	padding: 1rem;
	margin: 2rem auto;
	max-width: 1200px;
}
element-footer {
	h5 {
		margin: 1rem 0;
	}
}
.text-element-footer {
	line-height: 2;
	li {
		a {
			color: $color_4;
		}
	}
}
.rrss-element-footer {
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	img {
		width: 45px;
	}
	li {
		margin-right: 1rem;
	}
}
.footer-creds {
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
	color: $color_7;
	font-size: .9rem;
	max-width: 1200px;
	margin: 0 auto;
}
.legal-creds {
	ul {
		display: flex;
		li {
			padding-right: 1rem;
			a {
				color: $color_7;
			}
		}
	}
}
.slider-container {
	display: flex;
	width: 100%;
	height: 100vh;
	overflow-x: scroll;
	img {
		flex: 0 0 100%;
		width: 100%;
		object-fit: cover;
		scroll-snap-align: center;
	}
}
.section {
	max-width: 1200px;
	margin: 8rem auto;
	padding: 1rem;
}
.column-4 {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: 1rem;
	row-gap: 1rem;
}
.tarjeta-rest {
	background-repeat: no-repeat;
	height: 400px;
	border-radius: 6px;
	padding: 1rem .5rem;
	display: flex;
	align-items: end;
}
.wrap-text_tarjeta-rest {
	color: $color_8;
	padding: .5rem;
	border-radius: 6px;
	background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
	p {
		color: $color_9;
	}
}
.cta-wrap_tarjeta-rest {
	display: flex;
	justify-content: space-between;
}
.precio_tarjeta-rest {
	span {
		font-size: 1.5rem;
		font-weight: bold;
	}
}
.cta_tarjeta-rest {
	background-color: $background-color_1;
	padding: .25rem 1rem;
	border-radius: 4px;
	a {
		color: $color_10;
		font-weight: bold;
	}
}
.imagen-galeria {
	border-radius: 4px;
	height: 275px;
	width: 275px;
	object-fit: cover;
	img {
		border-radius: 4px;
		height: 275px;
		width: 275px;
		object-fit: cover;
	}
}
.contenedor {
	position: relative;
	display: inline-block;
	text-align: center;
}
.nosotros {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 40px;
	background-color: $background-color_2;
	text-shadow: #576171;
}
@media (min-width:880px) {
	.header-wrap {
		padding: .5rem 5rem;
	}
}
@media (min-width:768px) {
	a.logo-header {
		color: $color_3;
	}
}
@media (max-width:768px) {
	header.main-header {
		margin-bottom: 4rem;
	}
	.header-wrap {
		position: fixed;
		width: 100%;
		background-color: $background-color_3;
		padding: 0;
		top: 0;
		z-index: 9999;
		height: 60px;
	}
	.wrap-logo-header {
		position: fixed;
		z-index: 999;
		top: 3%;
		left: 3%;
	}
	.logo-header {
		color: $color_5;
	}
	li.menu-item {
		a {
			color: $color_5;
		}
	}
	i.toggle-menu {
		display: flex;
	}
	ul.main-menu {
		display: none;
		left: 0;
		margin: 0;
		padding: 0;
		position: fixed;
		background-color: $background-color_3;
	}
	#nav-main-contact {
		display: none;
		left: 0;
		margin: 0;
		padding: 0;
	}
	label.checkbtn {
		position: fixed;
		right: 3%;
		top: 3%;
		z-index: 9999;
		cursor: pointer;
	}
	#check {
		&:checked {
			~ {
				ul {
					display: flex;
					z-index: 9;
					flex-flow: column;
					align-items: center;
					justify-content: center;
					height: 100vh;
					top: 0;
					font-size: 2rem;
				}
			}
		}
	}
	.wrap-footer {
		grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width:480px) {
	.wrap-footer {
		grid-template-columns: repeat(1,1fr);
	}
}
@media (max-width:320px) {
	.footer-creds {
		flex-flow: column;
	}
}
@media (max-width:1200px) {
	.column-4 {
		grid-template-columns: repeat(3,1fr);
	}
}
@media (max-width:880px) {
	.column-4 {
		grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width:640px) {
	.column-4 {
		grid-template-columns: repeat(1,1fr);
	}
}
